<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='plant'>
    <link name='link_0'>
      
      
      <collision name="my_collision">
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      

      <!--
      <pose frame=''>0 0 0.112 0 -0 0</pose>
      <inertial>
        <mass>1e-08</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      -->
      
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Main/plant/marijuana.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
            <ambient>0 0.07 0 1</ambient>
            <diffuse>0.01 0.2 0.13 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0.2 0.13 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>

    </link>
    <static>1</static>
    <allow_auto_disable>0</allow_auto_disable>
  </model>
</sdf>
