<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>1031 496000000</sim_time>
      <real_time>98 275093387</real_time>
      <wall_time>1709024898 833414948</wall_time>
      <iterations>98037</iterations>
      <model name='Bitki'>
        <pose>4 -1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>4 -1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>4 -1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Bitki_0'>
        <pose>10 1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>10 1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>10 1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Bitki_1'>
        <pose>11 1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>11 1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>11 1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Bitki_2'>
        <pose>11 -1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>11 -1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>11 -1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Bitki_3'>
        <pose>12 -1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>12 -1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>12 -1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Bitki_4'>
        <pose>12 1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>12 1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>12 1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Bitki_5'>
        <pose>14 1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>14 1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>14 1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Bitki_6'>
        <pose>15 -1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>15 -1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>15 -1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Bitki_7'>
        <pose>15 1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>15 1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>15 1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Bitki_clone'>
        <pose>3 -1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>3 -1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>3 -1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Bitki_clone_0'>
        <pose>3 1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>3 1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>3 1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Bitki_clone_1'>
        <pose>4 1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>4 1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>4 1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Bitki_clone_10'>
        <pose>9 1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>9 1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>9 1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Bitki_clone_11'>
        <pose>9 -1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>9 -1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>9 -1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Bitki_clone_12'>
        <pose>10 -1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>10 -1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>10 -1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Bitki_clone_13'>
        <pose>13 1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>13 1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>13 1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Bitki_clone_14'>
        <pose>13 -1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>13 -1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>13 -1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Bitki_clone_15'>
        <pose>14 -1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>14 -1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>14 -1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Bitki_clone_2'>
        <pose>5 1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>5 1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>5 1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Bitki_clone_3'>
        <pose>5 -1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>5 -1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>5 -1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Bitki_clone_4'>
        <pose>6 1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>6 1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>6 1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Bitki_clone_5'>
        <pose>6 -1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>6 -1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>6 -1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Bitki_clone_6'>
        <pose>7 1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>7 1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>7 1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Bitki_clone_7'>
        <pose>7 -1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>7 -1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>7 -1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Bitki_clone_8'>
        <pose>8 1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>8 1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>8 1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Bitki_clone_9'>
        <pose>8 -1 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='my_model'>
          <pose>8 -1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>8 -1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='atom'>
        <pose>0 -0.8 0.099957 0 -0 0.000606</pose>
        <scale>1 1 1</scale>
        <link name='left_wheel_back'>
          <pose>-0.200182 -0.500121 0.099957 -0 -0.012157 0.000606</pose>
          <velocity>-0 0 7.8e-05 0 -0 0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='left_wheel_front'>
          <pose>0.199818 -0.499879 0.099957 0 -0.004163 0.000606</pose>
          <velocity>-0 0 7.8e-05 -0 -0 -0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='right_wheel_back'>
          <pose>-0.199818 -1.10012 0.099957 0 -0.006583 0.000606</pose>
          <velocity>-0 0 7.8e-05 -0 -0 -0</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_wheel_front'>
          <pose>0.200182 -1.09988 0.099957 0 -0.003128 0.000606</pose>
          <velocity>-0 0 7.8e-05 0 -0 0</velocity>
          <acceleration>-0 0 0 -0 -0 -0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='robot_footprint'>
          <pose>0 -0.8 0.099957 0 -0 0.000606</pose>
          <velocity>-0 0 7.8e-05 0 -0 0</velocity>
          <acceleration>0 -0 0 0 -0 0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_1'>
        <pose>17.6435 0.038707 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>17.6435 0.038707 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>14.2166 2.81841 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>14.2166 2.81841 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-6.64486 -0.444083 4.0163 -0 0.497644 0.097819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='ground_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>file://ground/meshes/ground.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>file://ground/meshes/ground.dae</uri>
              <submesh>
                <name>Plane</name>
              </submesh>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>17.6435 0.038707 0 0 -0 0</pose>
    </model>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>14.2166 2.81841 0 0 -0 0</pose>
    </model>
    <model name='atom'>
      <link name='robot_footprint'>
        <inertial>
          <pose>0.000849 -6.1e-05 0.003116 0 -0 0</pose>
          <mass>15.27</mass>
          <inertia>
            <ixx>0.155901</ixx>
            <ixy>4.38587e-05</ixy>
            <ixz>-0.00224206</ixz>
            <iyy>0.343925</iyy>
            <iyz>0.000128259</iyz>
            <izz>0.398912</izz>
          </inertia>
        </inertial>
        <collision name='robot_footprint_fixed_joint_lump__collision_collision'>
          <pose>0 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='robot_footprint_fixed_joint_lump__zed2_tilt_head_link_collision_1'>
          <pose>0.048 0 0.141 0 -0 3.14</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mustafa/catkin_ws/src/atom/models/Manfrotto_head.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='robot_footprint_fixed_joint_lump__zed2_camera_center_collision_2'>
          <pose>0.048 0 0.1896 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mustafa/catkin_ws/src/atom/models/ZED2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='robot_footprint_fixed_joint_lump__chassis_visual_visual'>
          <pose>0 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='robot_footprint_fixed_joint_lump__zed2_tilt_head_link_visual_1'>
          <pose>0.048 0 0.141 0 -0 3.14</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mustafa/catkin_ws/src/atom/models/Manfrotto_head.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='robot_footprint_fixed_joint_lump__zed2_camera_center_visual_2'>
          <pose>0.048 0 0.1896 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/mustafa/catkin_ws/src/atom/models/ZED2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='zed2_left_raw_camera' type='camera'>
          <always_on>1</always_on>
          <update_rate>15</update_rate>
          <visualize>0</visualize>
          <camera name='zed2_left_raw'>
            <horizontal_fov>1.7633</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
            <distortion>
              <k1>-0.0436936</k1>
              <k2>0.0146165</k2>
              <p1>-0.00657332</p1>
              <p2>-0.0002169</p2>
              <k3>8.4328e-05</k3>
              <center>0.5 0.5</center>
            </distortion>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <robotNamespace>atom</robotNamespace>
            <cameraName>zed2/left_raw</cameraName>
            <imageTopicName>image_raw_color</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>zed2_left_camera_optical_frame</frameName>
            <distortionK1>-0.043693598</distortionK1>
            <distortionK2>0.0146164996</distortionK2>
            <distortionT1>-0.006573319</distortionT1>
            <distortionT2>-0.000216900</distortionT2>
            <distortionK3>0.000084328</distortionK3>
            <CxPrime>648.5</CxPrime>
            <Cx>648.5</Cx>
            <Cy>366.8340148925781</Cy>
            <hack0.12>0.0</hack0.12>
          </plugin>
          <pose>0.048 0.6 0.1896 0 -0 0</pose>
        </sensor>
        <sensor name='zed2_left_camera' type='depth'>
          <always_on>1</always_on>
          <update_rate>15</update_rate>
          <visualize>0</visualize>
          <camera name='zed2_left'>
            <horizontal_fov>1.7633</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_openni_kinect.so'>
            <robotNamespace>atom</robotNamespace>
            <cameraName>zed2</cameraName>
            <imageTopicName>left/image_rect_color</imageTopicName>
            <cameraInfoTopicName>left/camera_info</cameraInfoTopicName>
            <depthImageTopicName>depth/depth_registered</depthImageTopicName>
            <depthImageInfoTopicName>depth/camera_info</depthImageInfoTopicName>
            <pointCloudTopicName>point_cloud/cloud_registered</pointCloudTopicName>
            <pointCloudCutoff>0.3</pointCloudCutoff>
            <pointCloudCutoffMax>20.0</pointCloudCutoffMax>
            <frameName>zed2_left_camera_optical_frame</frameName>
            <baseline>0.12</baseline>
            <CxPrime>658.8206787109375</CxPrime>
            <Cx>658.8206787109375</Cx>
            <Cy>372.25787353515625</Cy>
            <hack0.12>0.0</hack0.12>
          </plugin>
          <pose>0.048 0.6 0.1896 0 -0 0</pose>
        </sensor>
        <sensor name='zed2_imu_sensor' type='imu'>
          <update_rate>100</update_rate>
          <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
            <robotNamespace>atom</robotNamespace>
            <topicName>zed2/imu/data</topicName>
            <frameName>zed2_imu_link</frameName>
            <updateRateHZ>100.0</updateRateHZ>
            <gaussianNoise>0.01</gaussianNoise>
            <initialOrientationAsReference>0</initialOrientationAsReference>
            <xyzOffset>-0.002 -0.023 -0.002</xyzOffset>
            <rpyOffset>0.0014025 -0.0000012 -0.0016915</rpyOffset>
          </plugin>
          <pose>0.048 0.6 0.1896 0 -0 0</pose>
          <imu/>
        </sensor>
        <sensor name='zed2_right_raw_camera' type='camera'>
          <always_on>1</always_on>
          <update_rate>15</update_rate>
          <visualize>0</visualize>
          <camera name='zed2_right_raw'>
            <horizontal_fov>1.7633</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
            <distortion>
              <k1>-0.0409933</k1>
              <k2>0.00959359</k2>
              <p1>-0.00442985</p1>
              <p2>0.000192024</p2>
              <k3>-0.00032088</k3>
              <center>0.5 0.5</center>
            </distortion>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <robotNamespace>atom</robotNamespace>
            <cameraName>zed2/right_raw</cameraName>
            <imageTopicName>image_raw_color</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>zed2_right_camera_optical_frame</frameName>
            <distortionK1>-0.040993299</distortionK1>
            <distortionK2>0.009593590</distortionK2>
            <distortionT1>-0.004429849</distortionT1>
            <distortionT2>0.000192024</distortionT2>
            <distortionK3>-0.000320880</distortionK3>
            <CxPrime>659.3049926757812</CxPrime>
            <Cx>659.3049926757812</Cx>
            <Cy>371.39849853515625</Cy>
            <hack0.12>0.12</hack0.12>
          </plugin>
          <pose>0.048 -0.6 0.1896 0 -0 0</pose>
        </sensor>
        <sensor name='zed2_right_camera' type='camera'>
          <always_on>1</always_on>
          <update_rate>15</update_rate>
          <visualize>0</visualize>
          <camera name='zed2_right'>
            <horizontal_fov>1.7633</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <robotNamespace>atom</robotNamespace>
            <cameraName>zed2/right</cameraName>
            <imageTopicName>image_rect_color</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>zed2_right_camera_optical_frame</frameName>
            <CxPrime>658.8206787109375</CxPrime>
            <Cx>658.8206787109375</Cx>
            <Cy>372.25787353515625</Cy>
            <hack0.12>0.12</hack0.12>
          </plugin>
          <pose>0.048 -0.6 0.1896 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='left_wheel_hinge_back' type='revolute'>
        <pose relative_to='robot_footprint'>-0.2 0.3 0 0 -0 0</pose>
        <parent>robot_footprint</parent>
        <child>left_wheel_back</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <effort>10000</effort>
            <velocity>1000</velocity>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>1</damping>
            <friction>1</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='left_wheel_back'>
        <pose relative_to='left_wheel_hinge_back'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 -0 1.5707 1.5707</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='left_wheel_back_collision'>
          <pose>0 0 0 1.57089 1.57079 -3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='left_wheel_back_visual'>
          <pose>0 0 0 1.57089 1.57079 -3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='left_wheel_hinge_front' type='revolute'>
        <pose relative_to='robot_footprint'>0.2 0.3 0 0 -0 0</pose>
        <parent>robot_footprint</parent>
        <child>left_wheel_front</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <effort>10000</effort>
            <velocity>1000</velocity>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>1</damping>
            <friction>1</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='left_wheel_front'>
        <pose relative_to='left_wheel_hinge_front'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 -0 1.5707 1.5707</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='left_wheel_front_collision'>
          <pose>0 0 0 1.57089 1.57079 -3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='left_wheel_front_visual'>
          <pose>0 0 0 1.57089 1.57079 -3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='right_wheel_hinge_back' type='revolute'>
        <pose relative_to='robot_footprint'>-0.2 -0.3 0 0 -0 0</pose>
        <parent>robot_footprint</parent>
        <child>right_wheel_back</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <effort>10000</effort>
            <velocity>1000</velocity>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>1</damping>
            <friction>1</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='right_wheel_back'>
        <pose relative_to='right_wheel_hinge_back'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 -0 1.5707 1.5707</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='right_wheel_back_collision'>
          <pose>0 0 0 1.57089 1.57079 -3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='right_wheel_back_visual'>
          <pose>0 0 0 1.57089 1.57079 -3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='right_wheel_hinge_front' type='revolute'>
        <pose relative_to='robot_footprint'>0.2 -0.3 0 0 -0 0</pose>
        <parent>robot_footprint</parent>
        <child>right_wheel_front</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <effort>10000</effort>
            <velocity>1000</velocity>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>1</damping>
            <friction>1</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='right_wheel_front'>
        <pose relative_to='right_wheel_hinge_front'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 -0 1.5707 1.5707</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name='right_wheel_front_collision'>
          <pose>0 0 0 1.57089 1.57079 -3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='right_wheel_front_visual'>
          <pose>0 0 0 1.57089 1.57079 -3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='skid_steer_drive_controller' filename='libgazebo_ros_skid_steer_drive.so'>
        <updateRate>10.0</updateRate>
        <robotNamespace/>
        <leftFrontJoint>left_wheel_hinge_front</leftFrontJoint>
        <rightFrontJoint>right_wheel_hinge_front</rightFrontJoint>
        <leftRearJoint>left_wheel_hinge_back</leftRearJoint>
        <rightRearJoint>right_wheel_hinge_back</rightRearJoint>
        <wheelSeparation>0.4</wheelSeparation>
        <wheelDiameter>0.2</wheelDiameter>
        <robotBaseFrame>robot_footprint</robotBaseFrame>
        <torque>10</torque>
        <topicName>cmd_vel</topicName>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <commandTopic>cmd_vel</commandTopic>
        <topic_name_twist>cmd_vel</topic_name_twist>
        <topic_name_odometry>odom</topic_name_odometry>
        <topic_name_joint>joint</topic_name_joint>
        <broadcastTF>1</broadcastTF>
        <covariance_x>0.0001</covariance_x>
        <covariance_y>0.0001</covariance_y>
        <covariance_yaw>0.01</covariance_yaw>
      </plugin>
      <pose>0 -1 0 0 -0 0</pose>
    </model>
    <model name='Bitki'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>3.99855 -0.998738 0 0 -0 0</pose>
    </model>
    <model name='Bitki_clone'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>3.00122 -0.992587 0 0 -0 0</pose>
    </model>
    <model name='Bitki_clone_0'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>3.02134 0.994534 0 0 -0 0</pose>
    </model>
    <model name='Bitki_clone_1'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>4.04275 0.979234 0 0 -0 0</pose>
    </model>
    <model name='Bitki_clone_2'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>5.02935 0.989735 0 0 -0 0</pose>
    </model>
    <model name='Bitki_clone_3'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>5.02081 -1.01663 0 0 -0 0</pose>
    </model>
    <model name='Bitki_clone_4'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>6.03818 0.999434 0 0 -0 0</pose>
    </model>
    <model name='Bitki_clone_5'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>6.03259 -1.0171 0 0 -0 0</pose>
    </model>
    <model name='Bitki_clone_6'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>7.00528 0.999163 0 0 -0 0</pose>
    </model>
    <model name='Bitki_clone_7'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>7.02003 -1.00545 0 0 -0 0</pose>
    </model>
    <model name='Bitki_clone_8'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>8.03278 0.985026 0 0 -0 0</pose>
    </model>
    <model name='Bitki_clone_9'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>8.04876 -1.01162 0 0 -0 0</pose>
    </model>
    <model name='Bitki_clone_10'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>9.04789 0.981329 0 0 -0 0</pose>
    </model>
    <model name='Bitki_clone_11'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>9.06102 -1.02917 0 0 -0 0</pose>
    </model>
    <model name='Bitki_0'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>9.99187 0.011556 0 0 -0 0</pose>
    </model>
    <model name='Bitki_clone_12'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>10.0059 -0.992205 0 0 -0 0</pose>
    </model>
    <model name='Bitki_1'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>10.9592 1.01486 0 0 -0 0</pose>
    </model>
    <model name='Bitki_2'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>10.8662 -1.0401 0 0 -0 0</pose>
    </model>
    <model name='Bitki_3'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>11.9616 -0.884019 0 0 -0 0</pose>
    </model>
    <model name='Bitki_4'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>12.2704 0.932584 0 0 -0 0</pose>
    </model>
    <model name='Bitki_clone_13'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>12.7431 0.961185 0 0 -0 0</pose>
    </model>
    <model name='Bitki_clone_14'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>12.7261 -1.04324 0 0 -0 0</pose>
    </model>
    <model name='Bitki_clone_15'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>13.8899 -0.969028 0 0 -0 0</pose>
    </model>
    <model name='Bitki_5'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>14.0736 0.875961 0 0 -0 0</pose>
    </model>
    <model name='Bitki_6'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>14.7353 -1.03378 0 0 -0 0</pose>
    </model>
    <model name='Bitki_7'>
      <model name='my_model'>
        <static>1</static>
        <link name='link'>
          <inertial>
            <inertia>
              <ixx>0.166667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.166667</iyy>
              <iyz>0</iyz>
              <izz>0.166667</izz>
            </inertia>
          </inertial>
          <collision name='my_collision'>
            <geometry>
              <mesh>
                <scale>0.01 0.01 0.01</scale>
                <uri>__default__</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://Main/plant/marijuana.stl</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <name>Gazebo/Green</name>
                <uri>__default__</uri>
              </script>
              <ambient>0 0.07 0 1</ambient>
              <diffuse>0.01 0.2 0.13 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0.2 0.13 1</emissive>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>14.8759 1.03474 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
